<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo data storage component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: 
        url('images/bg-mobile.png') no-repeat center;
        background-size: 100% auto;
        margin: 0;
        min-height: 100vh;
      }
    @media (min-width: 1024px) {
        body {
          background: 
            url('images/bg-desktop.png') no-repeat bottom;
            background-size: 100% auto;
            margin: 0;
            min-height: 100vh;
        }
    }
    input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 9999px;
    background: white;
    cursor: pointer;
    box-shadow: 0 0 2px #000;
    position: relative;
    z-index: 2;
  }

  input[type="range"]::-moz-range-thumb {
    height: 20px;
    width: 20px;
    border-radius: 9999px;
    background: white;
    cursor: pointer;
    box-shadow: 0 0 2px #000;
    position: relative;
    z-index: 2;
  }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#0c122c] font-['Raleway']">
  <main class="mx-[30px] my-[100px] lg:flex lg:mx-auto lg:justify-center lg:my-auto lg:gap-[30px]">
    <div class="bg-[#1d2c67] rounded-tl-[10px] rounded-tr-[135px] rounded-bl-[10px] rounded-br-[10px] p-[50px] lg:mt-[100px] lg:pr-[150px]">
      <img src="images/logo.svg" alt="logo">
      <div class="flex flex-row gap-[15px] mt-[40px]">
        <img src="images/icon-document.svg" alt="document" class="bg-[#0c122c] p-[15px] rounded-[10px]">
        <img src="images/icon-folder.svg" alt="folder" class="bg-[#0c122c] p-[15px] rounded-[10px]">
        <img src="images/icon-upload.svg" alt="upload" class="bg-[#0c122c] p-[15px] rounded-[10px]">
      </div>
    </div>
    <div class="bg-[#1d2c67] mt-[20px] rounded-[10px] p-[50px] pb-[70px] relative lg:w-[550px] lg:pb-0 lg:mt-[150px]">
      <p class="text-center lg:text-left text-[#848794]">You’ve used <span class="font-semibold text-[#dddbff]">815 GB</span> of your storage</p>
      <div class="flex items-center mt-[20px]">
        <input id="range" type="range" min="0" max="1000" value="700" class="w-full h-[20px] appearance-none rounded-full bg-[#0c122c] overflow-hidden">
      </div>
      <div class="flex justify-between mt-[10px]">
        <p class="font-semibold text-[#dddbff]">0 GB</p>
        <p class="font-semibold text-[#dddbff]">1000 GB</p>
      </div>
      <img src="images/Group1.png" alt="picture" class="block lg:hidden absolute left-[105px] top-[165px] h-[90px]">
      <img src="images/Group2.png" alt="picture" class="hidden lg:block absolute left-[325px] bottom-[125px]">
    </div>
  </main>
  <script>
    const range = document.getElementById("range");

  function updateRangeBackground(el) {
    const value = (el.value - el.min) / (el.max - el.min) * 100;
    el.style.background = `linear-gradient(to right, #ffa399, #ff4d97 ${value}%, #0c122c ${value}%)`;
  }

  // Atualiza ao carregar
  updateRangeBackground(range);

  // Atualiza ao mudar o valor
  range.addEventListener("input", function () {
    updateRangeBackground(this);
  });

  </script>
</body>
</html>